<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.shandeep.tomcat.filters</groupId>
    <artifactId>add-csp-filter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    

    <name>Add CSP Filter</name>
    <description>A servlet filter to globally add CSP headers in Tomcat</description>

    <dependencies>
        <!-- Servlet API (Tomcat provides this at runtime) -->
        <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Ensures the .jar is built correctly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
    <source>11</source>
    <target>11</target>
</configuration>
            </plugin>
        </plugins>
    </build>

</project>
